<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/etxName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/enter_name"

    />

    <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxName"
            android:text="@string/save"
            android:id="@+id/btnSave"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:layout_height="0dp"
    />

</android.support.constraint.ConstraintLayout>